# DaprWorkflowExploration

./: .gitignore  DaprWorkflowExploration.sln  OrderProcessing.http  README.md
DaprWorkflowExploration.AccountingService/: DaprWorkflowExploration.AccountingService.csproj  Program.cs
DaprWorkflowExploration.AccountingService/Properties/: launchSettings.json
DaprWorkflowExploration.ApiService/: DaprWorkflowExploration.ApiService.csproj  DaprWorkflowExploration.ApiService.http  Models.cs  Program.cs
DaprWorkflowExploration.ApiService/Activities/: NotifyActivity.cs  ProcessPaymentActivity.cs  RequestApprovalActivity.cs  UpdateInventoryActivity.cs  VerifyInventoryActivity.cs
DaprWorkflowExploration.ApiService/Properties/: launchSettings.json
DaprWorkflowExploration.ApiService/Workflows/: OrderProcessingWorkflow.cs
DaprWorkflowExploration.AppHost/: AppHost.cs  DaprWorkflowExploration.AppHost.csproj
DaprWorkflowExploration.AppHost/Properties/: launchSettings.json
DaprWorkflowExploration.AppHost/dapr/components/local/: pubsub.yaml  statestore.yaml
DaprWorkflowExploration.ServiceDefaults/: DaprWorkflowExploration.ServiceDefaults.csproj  Extensions.cs
DaprWorkflowExploration.Web/: DaprWorkflowExploration.Web.csproj  OrderApiClient.cs  Program.cs  StoreApiClient.cs  WeatherApiClient.cs
DaprWorkflowExploration.Web/Components/: App.razor  _Imports.razor
DaprWorkflowExploration.Web/Components/Layout/: NavMenu.razor
DaprWorkflowExploration.Web/Components/Pages/: Order.razor  Store.razor
DaprWorkflowExploration.Web/Components/Pages/Store/: Create.razor  Edit.razor  List.razor  StoreForm.razor
DaprWorkflowExploration.Web/Properties/: launchSettings.json
