<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
<!--        <ProjectReference Include="..\..\..\Github\Dapr\dotnet-sdk\src\Dapr.Workflow\Dapr.Workflow.csproj" />-->
        <ProjectReference Include="..\DaprWorkflowExploration.ServiceDefaults\DaprWorkflowExploration.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapr.AspNetCore" Version="1.17.9" />
        <PackageReference Include="Dapr.Workflow" Version="1.17.9" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Workflows\SidecarInterruptionWorkflow.cs" />
    </ItemGroup>

</Project>
