<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Github\Dapr\dotnet-sdk\src\Dapr.AspNetCore\Dapr.AspNetCore.csproj" />
        <ProjectReference Include="..\..\..\Github\Dapr\dotnet-sdk\src\Dapr.Workflow\Dapr.Workflow.csproj" />
        <ProjectReference Include="..\DaprWorkflowExploration.ServiceDefaults\DaprWorkflowExploration.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
<!--        <PackageReference Include="Dapr.AspNetCore" Version="1.17.3" />-->
<!--        <PackageReference Include="Dapr.Workflow" Version="1.17.3" />-->
    </ItemGroup>

</Project>
